<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Risk Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Health Risk Predictor</h1>
        <form method="POST" action="/">
            <input type="number" name="pregs" placeholder="Pregnancies" required>
            <input type="number" name="gluc" placeholder="Glucose" required>
            <input type="number" name="bp" placeholder="Blood Pressure" required>
            <input type="number" name="skin" placeholder="Skin Thickness" required>
            <input type="number" name="insulin" placeholder="Insulin" required>
            <input type="number" step="0.1" name="bmi" placeholder="BMI" required>
            <input type="number" step="0.01" name="func" placeholder="Diabetes Pedigree" required>
            <input type="number" name="age" placeholder="Age" required>
            <button type="submit">Predict</button>
        </form>
        
        <div class="result">
            {% if prediction != -1 %}
                <h2>Prediction: {{ prediction }}</h2>
                <p>
                    {% if prediction == 0 %}
                        🟢 No Risk of Diabetes
                    {% elif prediction == 1 %}
                        🔴 At Risk of Diabetes
                    {% endif %}
                </p>
            {% endif %}
        </div>
    </div>
</body>
</html>
